; Configuration
[daemon]
execution_offset=0
name=N1

[monitor]
delta_requests=3

[twitter]
should_tweet=true
tweet_duplicate_check=6
user_id=815812431318499329
consumer_key=COsko3fGS1et3oAYiRrET6KUt
consumer_secret=lQp2XcakoXYsVEXgimCN60qXxdvtZs9QMQgDve2rFoU81CGF9k
access_token=815812431318499329-1IOZcIT4X28yAHaDOlKGIStWs6iaGxu
access_secret=rE3lYgv0nxDstqgbwABrsYPEbJcYdZL3Re7drvtXvFbaS
