; Configuration

[monitor]
delta_requests=3

[bitly]
user=jamestaylr
token=R_cc9fea1ee02b410da3d19d56cc4d08ad

[twitter]
should_tweet=true
consumer_key=COsko3fGS1et3oAYiRrET6KUt
consumer_secret=lQp2XcakoXYsVEXgimCN60qXxdvtZs9QMQgDve2rFoU81CGF9k
access_token=815812431318499329-1IOZcIT4X28yAHaDOlKGIStWs6iaGxu
access_secret=rE3lYgv0nxDstqgbwABrsYPEbJcYdZL3Re7drvtXvFbaS
