; Configuration
[daemon]
execution_offset=0
name=N1

[monitor]
delta_requests=3

[twitter]
should_tweet=true
tweet_duplicate_check=6
user_id=''
consumer_key=''
consumer_secret=''
access_token=''
access_secret=''
